<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Trident Services</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
      <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
      <style>
      .navbar,navbar-default
      {
          background-color: #9b111e;
          max-width: 100%;
          height: auto;
      }
      .img-responsive
      {
        display: block;
        max-width: 100%;
        height: 45px;
      }
      .topnav.responsive
      {
        float: none;
        display: block;
        text-align: left;
      }
      .a
      {
        padding-bottom: 20px;
      }
      .active
      {
        background-color: green;
      }
      .nav
      {
          padding-top: 12px;
          font-size: 25px;
      }
      .footer
      {
        background-color: #f2f2f2;
        padding: 25px;
      }
      .mainNavBar
      {
        text-align: center;
        background-color: black;
      }
      .cont1
      {
        padding: 60px 50px;
        margin-top: 40px;

      }
      .modal-dialog
      {
        margin-top: 150px;
        width: 1000px;
        background-color: lightgrey;

      }
      .panel
  {
    margin-top: 50px;
    margin-left: 20px;
    margin-right: 20px;
  }
  .cont1
  {
      background-color: #e8e8e8;
      width: 100%;
      padding-bottom: 20px;
      margin-top: 120px;
  }
  .h31
  {
    color: white;
  }
  .h51
  {
    color: #28aac9;
    padding-left: 10px
  }
  .footer1
  {

      left: 0;
      bottom: 0;
      width: 100%;
      background-color: red;
      color: white;
      text-align: center;
  }
  .largeicons
  {
      font-size: 80px;
      color: #9b111e;
  }
  .loc
  {
    border-color: #042B4D;
  }
  .map
  {
    background-color: #042B4D;
    border-color: #042B4D;
  }
  .cont2
  {
    background-color: #042B4D;
    width: 100%;
  }
      </style>
    </head>
    <body>
      <nav class="navbar navbar-inverse navbar-fixed-top">
          <div class="container-fluid">
            <div class="navbar-header">
              <a class="navbar-brand" href="#">
                <img class="img-responsive" src="http://www.tridentservices.co.in/img/logo.png">
              </a>
          </div>
          <div class="navbar-header">
           <button type="button" class="navbar-toggle navbar-center" data-toggle="collapse" data-target="#mainNavBar">
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
           </button>
         </div>
          <div class="navbar-header navbar-right collapse navbar-collapse" id="mainNavBar">
            <ul class="nav navbar-nav navbar-right">
             <li><a href="http://127.0.0.1:3000/Source/home_user.html">Home</a></li>
             <li><a href="http://127.0.0.1:3000/Source/registeration_user.html">Add Generator</a></li>
             <li><a class="active" href="http://127.0.0.1:3000/Source/about_us.html">About Us</a></li>
             <li><a href="http://127.0.0.1:3000/Source/contact_us.html">Contact Us</a></li>
             <li><a href="http://127.0.0.1:3000/Source">Log Out</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="modal-dialog">
        <div class="container-fluid cont1">
    <div class="row">
      <div class="col-sm-8">
        <h2><strong>We are Trident!</strong></h2>
        <br>
        <br>
        <p align="justify" class="para">
          Trident Services Private Limited incorporated in 2004 is promoted by the three Ex-General Managers of Cummins India Limited after having worked with the Cummins for 23 years. Trident commenced its operation as an Authorized Cummins Dealer for the District of Pune in June’2004. Additional area of Satara, Kolhapur, Sangli, Ratnagiri & Sindhudurg Districts in the state of Maharashtra was added into our operational territory by Cummins India Ltd in 2009. The company has its Head Office in PUNE and branch offices at Kolhapur, Satara, Chiplun & Main Parts Distribution Centre as well as Service Centre for repairs & Overhauls of Engine & Alternators at Shivane Industrial Estate. The Company is also an Authorized Dealer for Valvoline Cummins Limited for lubricating oil for engines and industry. The Company is also an Authorized Direct Dealer of Allison Transmission, USA for Automatic Transmissions.
          <br>
          Trident is an ISO 9001: 2008 certified & CRSIL Certified Company .
        </p>
        <br>
        <h3><strong>VISION:</strong></h3>
        <p align="justify">
          To grow exponentially with Cummins and establish a service solutions company, providing full equipment and facilities management services to all Customer Segments, ensuring customer satisfaction through customized & Innovative Service Offerings to meet their unique requirements.
        </p>
        <h3><strong>MISSION:</strong></h3>
        <p align="justify">
           To provide Best in Class products and Services to customers for full equipments & facilities, and set a benchmark for Dealership Operations in the Solutions and Services Sector
        </p>
        <h3><strong>OBJECTIVE:</strong></h3>
        <p align="justify">
          To Provide Product & Services that not only meet Customers’ expectation consistently but exceed them and be Leader in the Market we serve.      </p>
      </div>
    </div>
  </div>
</div>
<div class = "footer1">
  <h2 class="toll">CALL: (Toll-Free)<span class="glyphicon glyphicon-phone-alt"></span> 18002333222<h2>
</div>
<div class="container main cont2">
    <div class="row row-responsive">
      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
        <div class="panel panel-primary map">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3783.9329299826645!2d73.79503194975452!3d18.486696987366997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2bfd305f68d79%3A0x4c90abb226b7fa7a!2sTrident+Services+Pvt.Ltd.!5e0!3m2!1sen!2sin!4v1497950014781"
           style="border:0" allowfullscreen="" width="580" height="350" frameborder="0">
         </iframe>
          </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
          <div class="panel panel-primary loc">
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
            <div class="icon1">
              <br>
              <span class="glyphicon glyphicon-map-marker largeicons" >
              </span>
            </div>
            <br>
            <br>
            <div class="icon2">
              <span class="glyphicon glyphicon-envelope largeicons" >
              </span>
            </div>
            <br>
            <br>
            <div class="icon3">
              <span class="glyphicon glyphicon-earphone largeicons" >
              </span>
            </div>
          </div>
              <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
            <div>
                <h3 class="h31">
                    Trident Services Pvt. Ltd.
                </h3>
                <h5 class="h51">
                    'Trident House'
                    <br>
                    Survey No. 116, Hissa No. 9/6 & 7,
                    <br>
                    Mumbai- Banglore Highway, Warje, Pune 411058
                </h5>
              </div>
              <div>
                <br>
                  <h3 class="h31">
                      E-mail
                  </h3>
                  <h5 class="h51">
                      customercare@tridents.net
                      <br>
                       crm@tridents.net
                  </h5>
                </div>
                <div>
                  <br>
                    <h3 class="h31">
                        Phone Numbers
                    </h3>
                    <h5 class="h51">
                        +91 20 66266200
                        <br>
                         +91 20 66266202 (Fax)
                         <br>
                         Call: 18002333222
                    </h5>
                  </div>
            </div>
            </div>
          </div>
        </div>
      </div>
  </body>
</head>
