<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Trident Services</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
      <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
      <style>
      .navbar,navbar-default
      {
          background-color: #9b111e;
          max-width: 100%;
          height: auto;
      }
      .img-responsive
      {
        display: block;
        max-width: 100%;
        height: 45px;
      }
      .topnav.responsive
      {
        float: none;
        display: block;
        text-align: left;
      }
      .a
      {
        padding-bottom: 20px;
      }
      .active
      {
        background-color: green;
      }
      .nav
      {
          padding-top: 12px;
          font-size: 25px;
      }
      .footer
      {
        background-color: #f2f2f2;
        padding: 25px;
      }
      .mainNavBar
      {
        text-align: center;
        background-color: black;
      }
      .cont1
      {
        padding: 60px 50px;
        margin-top: 40px;

      }
      .modal-dialog
      {
        margin-top: 150px;
        width: 1000px;
        background-color: lightgrey;

      }
      .panel
  {
    margin-top: 50px;
    margin-left: 20px;
    margin-right: 20px;
  }
  .cont1
  {
      background-color: #e8e8e8;
      width: 100%;
      padding-bottom: 20px;
      margin-top: 120px;
  }
  .h31
  {
    color: white;
  }
  .h51
  {
    color: #28aac9;
    padding-left: 10px
  }
  .footer1
  {

      left: 0;
      bottom: 0;
      width: 100%;
      background-color: red;
      color: white;
      text-align: center;
  }
  .largeicons
  {
      font-size: 80px;
      color: #9b111e;
  }
  .loc
  {
    border-color: #042B4D;
  }
  .map
  {
    background-color: #042B4D;
    border-color: #042B4D;
  }
  .cont2
  {
    background-color: #042B4D;
    width: 100%;
  }
      </style>
    </head>
    <body>
      <nav class="navbar navbar-inverse navbar-fixed-top">
          <div class="container-fluid">
            <div class="navbar-header">
              <a class="navbar-brand" href="#">
                <img class="img-responsive" src="http://www.tridentservices.co.in/img/logo.png">
              </a>
          </div>
          <div class="navbar-header">
           <button type="button" class="navbar-toggle navbar-center" data-toggle="collapse" data-target="#mainNavBar">
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
           </button>
         </div>
          <div class="navbar-header navbar-right collapse navbar-collapse" id="mainNavBar">
            <ul class="nav navbar-nav navbar-right">
             <li><a href="http://127.0.0.1:3000/Source/home_user.html">Home</a></li>
             <li><a href="http://127.0.0.1:3000/Source/registeration_user.html">Add Generator</a></li>
             <li><a href="http://127.0.0.1:3000/Source/about_us.html">About Us</a></li>
             <li><a class="active" href="http://127.0.0.1:3000/Source/contact_us.html">Contact Us</a></li>
             <li><a href="http://127.0.0.1:3000/Source">Log Out</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="modal-dialog">
        <div class="container-fluid cont1">
    <div class="row">
      <div class="col-sm-8">
        <h2><strong>Helpdesk - Trident Services Pvt. Ltd.</strong></h2>
        <br>
        <br>
        <p align="justify" class="para">
          We request you to register any of your service requirements at our customer care no for single point contact and Prompt response. Please ask for your call registration number or you can send email to customercare@tridents.net
          <br>
          <br>
          24/7 , Customer Care
          <br>
          Single Point Contact No. +912066266222/23
          <br>
          Tollfree no. 18002333222
          <br>
          After Office Hours. +91 9850908146
          <br>
          <br>
           Kindly provide the Customer Name, Contact Person, Designation, Cell No, as Equipment details via Engine Serial No / Model / Call No / Nature of Problem
        </p>
        <br>
        <h3><strong>Escalation Matrix !</strong></h3>
        <p align="justify">
          However if you are not satisfied with the resolution or are unable to get through to our Customer Service Team you can approach the levels via Email as per the below given Escalation Matrix.        </p>
          <br>
           Level1 :           crm@tridents.net
          <br>
           Level2 :           tridents@eth.net
        </p>
        <br>
        <h3><strong>Trident Services Pvt. Ltd. (PUNE Corporate Head Office)</strong></h3>
        <br>
        <br>
        <h5><strong>Address :</strong></h5>
        <p align="justify">
          Trident Services Private Limited
          'TRIDENT HOUSE', Survey No.116,
          Hissa No.9/6 & 9/7 Mumbai-Bangalore Highway,
          Motiram Nagar, Warje, Pune 411 058
          Maharashtra, INDIA
        </p>
        <h5><strong>Telephone :</strong></h5>
        <p align="justify">
          +91 20 66266200 | +91 20 66266222 | +91 20 66266223
        </p>
        <h5><strong>Fax :</strong></h5>
        <p align="justify">
          +91 20 66266202
        </p>
        <h5><strong>Email :</strong></h5>
        <p align="justify">
          tridents@eth.net
        </p>
        <h5><strong>Timing :</strong></h5>
        <p align="justify">
          9:00 am to 5:30 pm
        </p>
        <h5><strong>After Office Hours :</strong></h5>
        <p align="justify">
          +91 9850908146
        </p>
    </div>
  </div>
</div>
</div>
<div class = "footer1">
  <h2 class="toll">CALL: (Toll-Free)<span class="glyphicon glyphicon-phone-alt"></span> 18002333222<h2>
</div>
<div class="container main cont2">
    <div class="row row-responsive">
      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
        <div class="panel panel-primary map">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3783.9329299826645!2d73.79503194975452!3d18.486696987366997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2bfd305f68d79%3A0x4c90abb226b7fa7a!2sTrident+Services+Pvt.Ltd.!5e0!3m2!1sen!2sin!4v1497950014781"
           style="border:0" allowfullscreen="" width="580" height="350" frameborder="0">
         </iframe>
          </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
          <div class="panel panel-primary loc">
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
            <div class="icon1">
              <br>
              <span class="glyphicon glyphicon-map-marker largeicons" >
              </span>
            </div>
            <br>
            <br>
            <div class="icon2">
              <span class="glyphicon glyphicon-envelope largeicons" >
              </span>
            </div>
            <br>
            <br>
            <div class="icon3">
              <span class="glyphicon glyphicon-earphone largeicons" >
              </span>
            </div>
          </div>
              <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
            <div>
                <h3 class="h31">
                    Trident Services Pvt. Ltd.
                </h3>
                <h5 class="h51">
                    'Trident House'
                    <br>
                    Survey No. 116, Hissa No. 9/6 & 7,
                    <br>
                    Mumbai- Banglore Highway, Warje, Pune 411058
                </h5>
              </div>
              <div>
                <br>
                  <h3 class="h31">
                      E-mail
                  </h3>
                  <h5 class="h51">
                      customercare@tridents.net
                      <br>
                       crm@tridents.net
                  </h5>
                </div>
                <div>
                  <br>
                    <h3 class="h31">
                        Phone Numbers
                    </h3>
                    <h5 class="h51">
                        +91 20 66266200
                        <br>
                         +91 20 66266202 (Fax)
                         <br>
                         Call: 18002333222
                    </h5>
                  </div>
            </div>
            </div>
          </div>
        </div>
      </div>
  </body>
</head>
