<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Trident Services</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
      <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
      <script src="https://cdn.zingchart.com/zingchart.min.js"></script>
        <script>
          zingchart.MODULESDIR = "https://cdn.zingchart.com/modules/";
          ZC.LICENSE = ["569d52cefae586f634c54f86dc99e6a9", "ee6b7db5b51705a13dc2339db3edaf6d"];
        </script>
      <style>
      .navbar,navbar-default
      {
          background-color: #9b111e;
          max-width: 100%;
          height: auto;
      }
      .img-responsive
      {
        display: block;
        max-width: 100%;
        height: 45px;
      }
      .topnav.responsive
      {
        float: none;
        display: block;
        text-align: left;
      }
      .a
      {
        padding-bottom: 20px;
      }
      .active
      {
        background-color: green;
      }
      .nav
      {
          padding-top: 12px;
          font-size: 25px;
      }
      .footer
      {
        background-color: #f2f2f2;
        padding: 25px;
      }
      .mainNavBar
      {
        text-align: center;
        background-color: black;
      }
      .cont3
      {
        margin-top: 120px;
        max-width: 50%;
      }
      .panel
      {
        margin-top: 50px;
        margin-left: 20px;
        margin-right: 20px;
      }
      .main
      {
          background-color: #e8e8e8;
          width: 100%;
          padding-bottom: 20px;
      }
    .search-container
    {
    float: right;
    padding: 6px 10px;
    margin-top: 8px;
    margin-right: 16px;
    background: #ddd;
    font-size: 17px;
    border: none;
    cursor: pointer;
    }
    .btn
    {
      margin-top: 20px;
    }
    .panel
    {
      margin-top: 50px;
      margin-left: 20px;
      margin-right: 20px;
    }
    .cont1
    {
        background-color: #e8e8e8;
        width: 100%;
        padding-bottom: 20px;
        margin-top: 120px;
    }
    .h31
    {
      color: white;
    }
    .h51
    {
      color: #28aac9;
      padding-left: 10px
    }
    .footer1
    {

        left: 0;
        bottom: 0;
        width: 100%;
        background-color: red;
        color: white;
        text-align: center;
        margin-top: 120px;
    }
    .largeicons
    {
        font-size: 80px;
        color: #9b111e;
    }
    .loc
    {
      border-color: #042B4D;
    }
    .map
    {
      background-color: #042B4D;
      border-color: #042B4D;
    }
    .cont2
    {
      background-color: #042B4D;
      width: 100%;
    }
      </style>

    </head>
    <body>
      <nav class="navbar navbar-inverse navbar-fixed-top">
          <div class="container-fluid">
            <div class="navbar-header">
              <a class="navbar-brand" href="#">
                <img class="img-responsive" src="http://www.tridentservices.co.in/img/logo.png">
              </a>
          </div>
          <div class="navbar-header">
           <button type="button" class="navbar-toggle navbar-center" data-toggle="collapse" data-target="#mainNavBar">
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
           </button>
         </div>
          <div class="navbar-header navbar-right collapse navbar-collapse" id="mainNavBar">
            <ul class="nav navbar-nav navbar-right">
             <li><a class="active" href="#">Home</a></li>
             <li><a href="http://127.0.0.1:3000/Source/">Log Out</a></li>
            </ul>
          </div>
        </div>
      </nav>

      <div class="container main cont3">
        <div class="row row-responsive">
          <div class="panel panel-primary">
            <div class="modal-body">
      				<form action="" role="form">
      					<div class="form-group">
      						<div class="input-group">
      							<span class="input-group-addon">
                    <input type="text" class="form-control" name="gen_id" id = "gen_id" placeholder="Enter Generator ID">
                          <span class="input-group-btn">
                            <input type="button" class="btn btn-success"value="Search" onclick="newDoc()">
                          </span>
                          <script>
                          function newDoc()
                          {
                            var genid = document.getElementById("gen_id").value;
                            if(true)
                            {
                                localStorage.setItem("gen_id",genid);
                                window.location.assign("http://127.0.0.1:3000/Source/genset.html")
                            }
                          }
                          </script>
                  </div>
      					</div>
              </div>
            </div>
          </div>
        </div>

        <div class = "footer1">
          <h2 class="toll">CALL: (Toll-Free)<span class="glyphicon glyphicon-phone-alt"></span> 18002333222<h2>
        </div>
        <div class="container main cont2">
            <div class="row row-responsive">
              <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                <div class="panel panel-primary map">
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3783.9329299826645!2d73.79503194975452!3d18.486696987366997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2bfd305f68d79%3A0x4c90abb226b7fa7a!2sTrident+Services+Pvt.Ltd.!5e0!3m2!1sen!2sin!4v1497950014781"
                   style="border:0" allowfullscreen="" width="580" height="350" frameborder="0">
                 </iframe>
                  </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                  <div class="panel panel-primary loc">
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                    <div class="icon1">
                      <br>
                      <span class="glyphicon glyphicon-map-marker largeicons" >
                      </span>
                    </div>
                    <br>
                    <br>
                    <div class="icon2">
                      <span class="glyphicon glyphicon-envelope largeicons" >
                      </span>
                    </div>
                    <br>
                    <br>
                    <div class="icon3">
                      <span class="glyphicon glyphicon-earphone largeicons" >
                      </span>
                    </div>
                  </div>
                      <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
                    <div>
                        <h3 class="h31">
                            Trident Services Pvt. Ltd.
                        </h3>
                        <h5 class="h51">
                            'Trident House'
                            <br>
                            Survey No. 116, Hissa No. 9/6 & 7,
                            <br>
                            Mumbai- Banglore Highway, Warje, Pune 411058
                        </h5>
                      </div>
                      <div>
                        <br>
                          <h3 class="h31">
                              E-mail
                          </h3>
                          <h5 class="h51">
                              customercare@tridents.net
                              <br>
                               crm@tridents.net
                          </h5>
                        </div>
                        <div>
                          <br>
                            <h3 class="h31">
                                Phone Numbers
                            </h3>
                            <h5 class="h51">
                                +91 20 66266200
                                <br>
                                 +91 20 66266202 (Fax)
                                 <br>
                                 Call: 18002333222
                            </h5>
                          </div>
                    </div>
                    </div>
                  </div>
                </div>
              </div>
  </body>
</html>
